<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 Track</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta property="og:image" content="COVID-19.jpg" />
  <meta property="og:title" content="COVID-19 Track: Live update COVID19 pandemic" />
  <meta property="og:description" content="Authors: Bandit Mienmany and Mark Anderson" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://kit99.xyz/" />  
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="COVID-19 Track: Live update COVID19 pandemic"/>
  <meta name="twitter:description" content="Authors: Bandit Mienmany and Mark Anderson" />
  <meta name="twitter:image" content="COVID-19.jpg" />
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef5330305974444"></script>
<style>
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: black;
    margin: 0px;
    padding: 0px;
  }

  .button {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
  }
  @-webkit-keyframes glowing {
    0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  }

  @-moz-keyframes glowing {
    0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  }

  @-o-keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  }

  @keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  }
  a {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #FFFFFF;
  }


</style>
</head>
<body>
  <a>COVID-19 Track</a>
  <button class="button">Live</button>
  <iframe width='100%' height='815px'src="https://birkbeck.maps.arcgis.com/apps/opsdashboard/index.html#/2f6ff1ed68454043884b76e53efab7b2"></iframe> 
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef5330305974444"></script>
</body>
</html> 

